{
  "name": "nodejs-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test" : "mocha test/*.js --timeout 15000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-actuator": "^1.3.0",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "lodash": "^4.17.15",
    "mocha": "^8.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^1.19.4"
  }
}
